<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Peach Cobbler</h1>
    <img src="../images/peach-cobbler-recipe-7.jpeg" alt="peach cobbler">

    <h2>How to make the best peach cobbler ever!</h2>
    <p>This recipe is made from scratch and made with fresh ingredients and love</p>

    <h3>Ingredients</h3>
    <h4>Peach Cobbler Filling</h4>
        <ul>
            <li>Fresh Peaches</li>
            <li>Lemon Juice</li>
            <li>Brown Sugar</li>
            <li>Granulated Sugar</li>
            <li>Cornstarch</li>
        </ul>

    <h4>Cobbler Topping</h4>
        <ul>
            <li>All-purpose Flour</li>
            <li>Granulated Sugar</li>
            <li>Salted Butter</li>
            <li>Vanilla Extract</li>
            <li>Ground Cinnamon</li>
        </ul>
</body>
</html>